.user img,.rp-card-content-about img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    
}
.user p,.sponsered h2 {
    margin-top: 15px;
    margin-left: 10px;
}

.sponsered {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 100%;
}
.s-container{
    display: flex;

}

.rp-content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.s1 ,.s2, .s3, .s4{
    width: 25%;
}
.rp-card-img1 img, .rp-card-img2 img, .rp-card-img3 img, .rp-card-img4 img{
    height: 250px;
    width: 100%;
    border-radius: 5%;
}
.rp-card-img1,.rp-card-img2,.rp-card-img3,.rp-card-img4 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;  
    border-radius: 10px;
    position: relative;

}
.rp-content button{

    align-items: center;
    position: absolute;
    font-size: 12px;

    left: 5%;
    bottom:15%;
    box-sizing: border-box;
    border-radius: 5px ;

    border: none;
    padding:3px 10px;
    color: #eee;
}

.rp-card-content-about {
    margin-top: 5px;
    display: flex;
    gap: 7px;
    align-items: center;
}
.rp-card-content h3{
    margin: 8px 0;
}

@media (max-width: 768px) {
     
  .sponsered {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap:2px;
      margin: 10px;
  }
  .s-container{
      margin:0px;
  }
  
 .rp-content {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;  
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  height: 100%;
  width: 100%;
 }
 .rp-card-img1 img{
  width:100%;
  height:400px;
 }
 .s1{
  width:100%;
 }
 .s2,.s3,.s4{
  display: none;
 }
  
} 

