
.container{
    display:grid;
    max-width:1200px;
    margin:10px auto ;
    background-color:white ;
    grid-template-columns:repeat(4,23.75%) ;
    grid-template-rows: repeat(2,48%);
    box-sizing: border-box;

    gap: 1.6%;    

}
.content1{
    height: 100%;
    width:100%;
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    padding:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.image1 a{
    margin-top: 7px;;
    display: flex;
    color: white;
    font-size: 30px;
    font-weight: 500;
}
.image2 a, .image3 a,.image4 a{
    margin-top: 7px;;
    text-decoration: none;
    display: flex;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.image2 div,.image3 div,.image4 div{
    color: white;
    font-size: 16px;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile ul{
    display: flex;
    flex-direction: row;
    gap:30px;
    list-style-type: disc;
    color: white;
    margin-left: 0px;
    padding-left: 20px;
    font-size: 12px;
}
.profile ul li:first-child{
    list-style-type:none ;
}
.content1 .profile img{
    height:30px;
    width:30px;
    box-sizing: border-box;

   border-radius: 50%;

}
.content1 .red-label{
    font-size: 12px;
    align-items: center;
    height: auto;
    padding: 3px 6px;
    box-sizing:border-box;
    border-radius: 5px;
    border: none;
    color: white;
}
.image1 .red-label{
    margin-top: 250px;  
    
}


.image2 ul,.image3 ul,.image4 ul{
    display: flex;
    flex-direction: row;
    gap:30px;
    padding-left: 0px;
    margin-left: 0px;
    font-size: 12px;
}
.image2 ul li:first-child,.image3 ul li:first-child,.image4 ul li:first-child{
    list-style-type: none;
}
.image1{
    grid-row:1/span 2 ;
    grid-column:1/span 2 ;
    /* background-image: url(../../public/images/01.jpg); */
    background-position: 90%;
    box-shadow: 0px -100px 100px black inset ;
    
}

.image2{
    grid-row:1/2 ;
    grid-column:3/span 2 ;
    /* background-image: url(../../public/images/02.jpg); */
    background-position: 50%;
    box-shadow: 0px -50px 50px black inset ;
    position: relative;
}

.image3{
    grid-row:2/3 ;
    grid-column:3/4 ;
    /* background-image: url(../../public/images/03.jpg); */
    box-shadow: 0px -50px 50px black inset ;
    position: relative;
}
.image4{
    grid-row:2/3 ;
    grid-column:4/5 ;
    /* background-image: url(../../public/images/04.jpg); */
    box-shadow: 0px -50px 50px black inset ;
    position: relative;
}
.image1 .div{
    position: relative;
    bottom:20px;
}
.image4 .div,.image3 .div,.image2 .div {
    position: absolute;
    left:20px;
    bottom:20px;
}


.icon-container{
    display: flex;
   
}

.icon-container img{
    height: 50%;
    margin-top: 15px;
    padding: 0px;
}
.icon h5{
    margin: 0px;
}

.main-section {
    margin: auto;
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100%;
    max-width: 1200px;
    

}

.left, .right {
    width: 100%;
}

.images {
    display: grid;
    grid-template-columns:repeat(2,1fr);

    gap: 20px;
}
.images img{

    width: 100%;
    height:350px;
    margin-top: 20px;
    margin-bottom: 8px;
    /* max-width: 100%;  */
    /* max-height: auto;  */
    border-radius: 10px;
}
.images p {
    line-height: 1.2em;
    margin-bottom: 0;
    /* padding: 5px; */
    text-align: justify;

}
.images h3{
    margin: 0
}

.button {
    padding: 5px;
    text-align: center;
    margin-top: 20px;
}


.button button{

    background-color: rgb(212, 240, 252);
    color: blue;
    border-color: azure;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
}

.button button:hover{
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 6px 6px 10px grey;
    transform: scale(1.05);
}

.recent-post {
    margin: 20px;
    margin-top: 50px;
}

.recent-post-item,.user{
    display: flex;
    align-items: center;
} 
.recent-post-item img {
    border-radius: 6px;
    max-width: 100px; 
    max-height: 75px;
    width: auto; 
    height: auto; 
}

.recent-post h3 {
    margin: 10px 0px;
    width: 50%;
}


.content-rp >* {
    margin: 8px;
}

.advertisement {
    margin: 7%;

} 

.advertisement img {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

.advertisement small {
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
}



.user img,.rp-card-content-about img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    
}
.user p,.sponsered h2 {
    margin-top: 15px;
    margin-left: 10px;
}


.button img{
    height: 10px;
}

.sponsered {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 100%;
}
.s-container{
    display: flex;

}

.rp-content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.s1 ,.s2, .s3, .s4{
    width: 25%;
}
.rp-card-img1 img, .rp-card-img2 img, .rp-card-img3 img, .rp-card-img4 img{
    height: 250px;
    width: 100%;
}
.rp-card-img1,.rp-card-img2,.rp-card-img3,.rp-card-img4 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;  
    border-radius: 10px;
    position: relative;

}
.rp-content button{
    align-items: center;
    position: absolute;
    font-size: 12px;

    left: 5%;
    bottom:15%;
    box-sizing: border-box;
    border-radius: 5px ;

    border: none;
    padding:3px 10px;
    color: #eee;
}

.rp-card-content-about {
    margin-top: 5px;
    display: flex;
    gap: 7px;
    align-items: center;
}
.rp-card-content h3{
    margin: 8px 0;
}



@media (max-width: 768px) {
    
      .main-container{
          width: 95%;
      }
      .footer-container{
        width: 95%;
      }
      .container{
          grid-template-columns: 100%;
          grid-template-rows:auto;
          height: 1350px;
          padding: 5px;
          width: 97%;
          margin: 2%;
      }
      .content1,.image1,.image2,.image3,.image4{
          grid-row: auto;
          grid-column: auto;
          width: 100%;
          
          font-size: 14px;
      }
      .image1 .red-btn{
          margin-top: 280px;  
      }
      .image1 a div:first-of-type{
          font-size: 30px;
      }
      .image2,.image3,.image4{
          height: 300px;
          width: 100%;
          object-fit: cover;
          background-repeat: no-repeat;
          background-size: cover;  
          background-position: 90%; 
      }
      .profile{
          display:none;
      }
      .image2 ul,.image3 ul,.image4 ul{
          display: none;
      }
      .image2 div,.image3 div,.image4 div{
          font-size: 27px;
      }
      .content1 .profile img{
          height: 20px;
          width:20px;
      }
      .main-section {
        width: 97%;
        display: flex;
        flex-direction: column;
        gap:2px;
        margin: 2%;
    }

    .left, .right {
        width: 100%;
        margin-top: 20px;
    }

    .images {
        grid-template-columns: 100%;
    }
    .sponsered {
        width: 97%;
        display: flex;
        flex-direction: column;
        gap:2px;
        margin: 2%;
        
    }
    .recent-post,.advertisement,.s-container{
        margin:0px;
    }
    .recent-post,.advertisement{
        width: 100%;
    }
    .recent-post-item img {
        border-radius: 6px;
        max-width: 150px; 
        max-height: 100px;         
    }
    .icon-container{
        margin-top: 15px;
    }
   .rp-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;  
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
   }
   .rp-card-img1 img{
    width:100%;
    height:400px;
   }
   .s1{
    width:100%;
   }
   .s2,.s3,.s4{
    display: none;
   }
    
} 