.icon-container{
    display: flex;
   
}

.icon-container img{
    height: 50%;
    margin-top: 15px;
    padding: 0px;
}
.icon h5{
    margin: 0px;
}

.icon-container h2{
    margin-top: 25px;
}

.main-section {
    margin: auto;
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100%;
    max-width: 1200px;
    

}

.left, .right {
    width: 100%;
}

.images {
    display: grid;
    grid-template-columns:repeat(2,1fr);

    gap: 20px;
}
.images img{

    width: 100%;
    height:350px;
    margin-top: 20px;
    margin-bottom: 8px;
    /* max-width: 100%;  */
    /* max-height: auto;  */
    border-radius: 10px;
}
.images p {
    line-height: 1.2em;
    margin-bottom: 0;
    /* padding: 5px; */
    text-align: justify;

}
.images h3{
    margin: 0
}
.button img{
    height: 10px;
}
.button {
    padding: 5px;
    text-align: center;
    margin-top: 20px;
}


.button button{

    background-color: rgb(212, 240, 252);
    color: blue;
    border-color: azure;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
}

.button button:hover{
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 6px 6px 10px grey;
    transform: scale(1.05);
}
.content-rp >* {
    margin: 8px;
}
.user img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-top: 7px;
    
}
.user{
    display:flex;
    margin-top: 10px;
}
.user p {
    margin-top: 15px;
    margin-left: 10px;
}

@media (max-width: 768px) {

    .main-section {
      width: 97%;
      display: flex;
      flex-direction: column;
      gap:2px;
      margin: 2%;
  }

  .left{
      width: 100%;
      margin-top: 20px;
  }

  .images {
      grid-template-columns: 100%;
  }
  
} 