
/* Page styling */
.btn{
  border: 1px solid #111;
  /* border: none; */
  color: #fff;
  padding: 4px;
  border-radius: 5px;
}
.main-header{
  line-height: 1.7em;
}
.main-header p{
  margin: 0;
}
.main-header h1{
  margin: 10px 0
}
.left-sidebar{
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  height: max-content;
  justify-content: center;
  align-items: center;
}
.left-sidebar-about{
  margin-bottom: 15px;
}
.left-sidebar-about p, .left-sidebar-about h4{
  margin: 0;
}
.left-sidebar .left-sidebar-content{
  display: flex;
  flex-direction: column;
}
.left-sidebar-content p{
  text-align: center;
  line-height: 1.9em;
  margin: 0
}
.left-sidebar img{
  border-radius: 50%;
  display: block; 
  margin-top: 16px;
}
.left-sidebar hr{
  width: 85%;
  margin: 0;
}
.right-sidebar{
  box-sizing: border-box;
  line-height: 2em;
  height: max-content;
  margin-bottom: 10px;
}
.right-sidebar i{
  margin-right: 0.3em;
}
.right-sidebar h4{
  margin: 16px 0 5px 0;  
}
.right-sidebar-img{
  width: 100%;
  margin-top: 20px; 
}
.right-sidebar-img img{
  height: auto;
  width: 100%;
  border-radius: 5px;
}

/* More Page styling section-1*/
.main-content{
  width: 100%;
  box-sizing: border-box;
}
.main-content-img{
  width: 100%;
  border-radius: 5px;
}
.main-content-img img{
  width: 100%;
  border-radius: 5px;
}
.main-content-img + p{
  text-align: center;
  opacity: 0.6;
  margin-bottom: 20px;
}
.section-1-img {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: justify;
  /* justify-content: space-between; */
  /* align-items: center;   */
  gap: 10px;
}

.section-1-img p>span>img{
display: inline-block;
height:350px;
width: 48%;
margin: 5px;
border-radius: 10px;
}
.section-1-img p>img{
display: inline-block;
height:350px;
width: 48%;
margin: 5px;
border-radius: 10px;
}

.section-1 p:first-of-type::first-letter{
  font-size: 450%;
  line-height: 55px;
  margin-right: 5px;
  float: left;
}
#main-content-img-text{
  font-size: 1em;
}
.section-1 i{
  width: 100%;
  text-align: center;
  margin: 30px 0px ;
}

/* More Page styling section-2*/
.section-2-img{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 10px;
}
.section-2-img img{
  overflow: hidden;
  height: 100px;
  /* height: auto; */
  /* max-width: 100%; */
}
.section-2 h3{
  margin-top: 40px;
}
.section-2-para{
  display: flex;
  gap: 30px
}
.section-2-para > p{
  width: 50%;
}
.sq-content{
  margin-top: 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.sq-content img{
  width: 10%;
  margin-left: 10px;
  height: 50px;
  align-items: flex-start;
}
.section-2-quote p{
  font-size: 22px;
  color: #36454F;
  margin: 10px;
}
.section-2-quote  p cite{
  display: block;
  font-style: normal;
  font-size: 15px;
  margin-top: 15px;
  text-align: left;
}

/* More Page styling section-3*/
.section-3 p, .section-3 div{
  margin-top: 30px;
}
.section-3-img{
  float: left;
  margin-right: 15px;
}
.section-3-img img{
  border-radius: 5px;
}
mark{
  background-color: palegoldenrod;
  margin: 5px;
}
.blockquote{
  margin-top: 40px;
  background: #eee;
  padding: 15px;
  border-radius: 10px;
}
blockquote{
  margin: 15px;
  color: #36454F;
}
.section-3-img{
  display: block;
  background-image: url('../../assets/images/img-3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 100%;
  height: 230px;
  width: 40%;
  float: left;
  margin: 5px 10px 0 0;
  border-radius: 5px;
}
.section-3 i{
  width: 100%;
  text-align: center;
  margin: 30px 0px ;
}
.section-3 h3 + p{
  margin-top: 15px;
}
/* More Page styling section-4*/
.section-4{
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  background-color: #B6D0E2;
  display: flex;
  border-radius: 10px;
}
.section-4 h4{
  margin: 5px 0;
}
.section-4 .hcard-1{
  padding: 20px;
  margin: 10px;
  border-right: 1px solid #36454F;
  text-align: left;
}
.section-4 .hcard-2{
  padding: 20px;
  margin: 10px 0;
  text-align: right;
}
.section-4 .hcard-1 p{
  display: inline;
  margin-left: 5px;
  opacity: 0.8;
}
.section-4 .hcard-2 p{
  display: inline;
  margin-right: 5px;
  opacity: 0.8;
}

/* Section-5 Author Profile*/
.author-testimonial-hr{
  margin: 30px 0;
  opacity: 0.3;
}
.author-testimonial{
  width: 100%;
  margin-top: 10px;
  display: flex;
  line-height: 1.5;
  align-items: flex-start;
  gap: 5%;
}
.author-testimonial .at-img{
  width: 25%;
}
.author-testimonial .at-img img{
  border-radius: 50%;
  display: block;
  height: 100%;
  width: 100%;
}
.author-testimonial .at-content{
  width: 70%;
}
.at-about{
  display: flex;
}
.at-about-editor{
  width: 100%;
  justify-content: space-between;
}
.at-about button{
  padding: 7px;
  background-color: #CCCCFF;
  color: #191970;
  border-radius: 5px;
  border: none;
  display: inline;
  margin-bottom: 10px;
}
.at-about button:hover{
  background-color: #3a86ff;
  color: #111;
  box-shadow: 5px 5px 10px #36454F;
  cursor: pointer;
}
.author-testimonial i{
  margin-left: 5px;
}
.author-testimonial p{
  margin-bottom: 10px;
}
.at-about-editor h3, .at-about-editor p{
  margin: 0
}

/* Related Post */
.related-post{
  margin-top: 30px;
  width: 100%;
}
.rp-content{
  margin-top: 20px;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.rp-card1{
  width: 50%;
}
.rp-card2{
  width: 50%;
}
.rp-card-img1 img{
  width: 100%;
  border-radius: 10px;
  height: 250px;
}
.rp-card-img2 img{
  border-radius: 10px;
  width: 100%;
  
}
.rp-content button{
  border-radius: 5px;
  display: flex;
  align-items: center;
  background-color: #E74C3C;
  color: #eee;
}
.rp-card-img2 button{
  background-color: #3a86ff;
}
.rp-card-img1 button{
  display: inline;
  position: absolute;
  bottom: 20px;
  left: 20px;
  border: none;
  padding: 3px 5px;
}
.rp-card-img1{
  position: relative;
  width: 100%;
}
.rp-card-img2 button{
  border: none;
  padding: 3px 5px;
  display: inline;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.rp-card-img2{
  position: relative;
  width: 100%;
}
.rp-card-content-about{
  margin-top: 5px;
  display: flex;
  gap: 7px;
  width: 100%;
  align-items: center;
}
.rp-card-content-about img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* Page Layout */
.main{
  display: grid;
  grid-template-columns: 0.6fr 2fr 0.7fr;
  gap: 10px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  'main-header main-header main-header'
  'left-sidebar main-content right-sidebar';
}
.main-header{
  grid-area: main-header;
  grid-column: 1/4;
}
.main-content{
  grid-area: main-content;
  grid-column: 2/3;
}

.left-sidebar{
  grid-area: left-sidebar;
  grid-column: 1/2;
  
}
.right-sidebar{
  grid-area: right-sidebar;
  grid-column: 3/4;
}

@media (max-width: 768px) {
.main{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-rows: auto auto;
  grid-template-areas: 
  'main-header'
  'left-sidebar'
  'main-content'
  'right-sidebar'
}
.main-header{
  grid-area: main-header;
}
.main-content{
  grid-area: main-content;
}
.left-sidebar hr{
  display: none;
}
.right-sidebar{
  grid-area: right-sidebar;
  
}
.right-sidebar-img{
  margin-top: 5px;
  width: 100%
}
.left-sidebar{
  grid-area: left-sidebar;
  display: block;
}
.left-sidebar-content p{
  display:inline;
  text-align: left;
  padding-right: 5px;
}
.left-sidebar-content i{
  align-items: center;
}
.main-header > *{
  text-align: left;
  line-height: 1.7em;
  margin-top: 10px;
}
.section-2-para{
  flex-direction: column;
  gap: 0;
}
.section-2-img{
  flex-direction: column;
}
.section-2-img img{
  width: 100%;
}
.section-2-para > p{
  width: 100%;
}
.section-3-img{
  width: 50%;
}
.at-about-editor{
  flex-direction: column;
  align-items: start;
}
.section-4{
  flex-direction: column;
  width: 100%;
}
.section-4 .hcard-1{
  border: none;
}
.author-testimonial .at-img{
  width: 30%;
  margin: 10px auto;
}
.author-testimonial .at-content{
  width: 60%;
  margin: 0 10px;
}  
.author-testimonial .at-about{
  flex-direction: column;
  display: block;
}
.related-post{
  width: 100%;
  flex-direction: column;
}
.rp-card1{
  display: none;
}
.rp-card2{
  width: 100%;
}
.rp-card-content-about{
  display: none;
  object-fit: cover;
}
.form-container{
  display: block;
}
.form-container .name{
  display: block;
  padding:10px 0px;
  width:100%;
}
.form-container .email{
  display: block;
  padding:10px 0px;
  width:100%;
}
}








